{
  "name": "@ildug/ngx-toast",
  "version": "3.3.1",
  "description": "another angular toast",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilDug/ngx-toast"
  },
  "keywords": [
    "angular",
    "toast"
  ],
  "author": "ilDug",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-toast",
    "build:pages": "ng build demo --base-href https://ildug.github.io/ngx-toast/",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "~17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "ng-packagr": "^17.0.2",
    "prettier": "^3.1.0",
    "typescript": "~5.2.2"
  }
}
