{
  "name": "@ildug/ngx-toast",
  "version": "2.0.0",
  "description": "angular toast, styled by Bootstrap 5",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilDug/ngx-toast"
  },
  "keywords": [
    "angular",
    "toast"
  ],
  "author": "ilDug",
  "license": "MIT",
  "peerDependencies": {
    "animate.css": "~4.1.1",
    "bootstrap": "~5.0.2"
  }
}