{
  "name": "@ildug/ngx-toast",
  "version": "3.3.1",
  "description": "another angular toast",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilDug/ngx-toast"
  },
  "keywords": [
    "angular",
    "toast"
  ],
  "author": "ilDug",
  "license": "MIT"
}
